{
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "angular": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-route": "^ 1.4.3",
    "todomvc-app-css": "^1.0.1",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "serve": "2.0.0"
  }
}
