{
  "name": "vhs-remote-player",
  "version": "0.0.1",
  "description": "Play recorded taps remotely",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -o lib.js",
    "test": "npm run build && node lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthkp/vhs.git"
  },
  "keywords": [
    "vhs",
    "remote"
  ],
  "author": "siddharthkp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siddharthkp/vhs/issues"
  },
  "homepage": "https://github.com/siddharthkp/vhs#readme",
  "dependencies": {
    "chalk": "1.1.3",
    "clear": "0.0.1",
    "phantom": "3.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "node-static": "0.7.9"
  }
}
